# english-web

./: .gitignore  Jenkinsfile  docker-compose.yml  readme.md
agent-service/: Dockerfile  main.py  readme.md  requirements.txt  test.py
agent-service/app/api/v1/: __init__.py  agent.py  pronounciation.py  pronunciation.py  topic.py
agent-service/app/core/: __init__.py  config.py
agent-service/app/mcp/: __init__.py  plan_mcp.py
agent-service/app/schemas/: __init__.py  plan.py  pronunciation.py  topic.py
agent-service/app/service/: __init__.py  agent_service.py  pronounciation_service.py  pronunciation_service.py  topic_service.py
agent-service/test/: rag.ipynb
api-gateway/: pom.xml
api-gateway/src/main/java/com/english/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/english/api_gateway/: ApiGatewayApplicationTests.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/english/content_service/: ContentServiceApplication.java
content-service/src/main/java/com/english/content_service/configuration/: CustomJwtDecoder.java  SecurityConfiguration.java  StoreConfiguration.java  SwaggerConfiguration.java
content-service/src/main/java/com/english/content_service/controller/: FileController.java  GrammarController.java  ListeningController.java  StatisticController.java  VocabularyController.java
content-service/src/main/java/com/english/content_service/dto/request/: GrammarRequest.java  GrammarTestQuestionRequest.java  GrammarTestRequest.java  GrammarTopicRequest.java  ListeningRequest.java  ListeningTestQuestionRequest.java  ListeningTestRequest.java  ListeningTopicRequest.java  TopicRequest.java  VocabTopicRequest.java  VocabularyRequest.java  VocabularyTestQuestionRequest.java  VocabularyTestRequest.java
content-service/src/main/java/com/english/content_service/dto/response/: GetGrammarTestQuestionsByTestIdResponse.java  GetGrammarTopicResponse.java  GetTestsByGrammarIdResponse.java  GetTestsVocabByTopicIdResponse.java  GetVocabularyTestQuestionResponse.java  GetVocabularyTopicResponse.java  GrammarResponse.java  GrammarTestQuestionResponse.java  GrammarTestResponse.java  GrammarTopicResponse.java  ListeningResponse.java  ListeningTestQuestionResponse.java  ListeningTestReponse.java  ListeningTopicResponse.java  TopicViewSummaryResponse.java  VocabTopicResponse.java  VocabularyResponse.java  VocabularyTestQuestionResponse.java  VocabularyTestResponse.java
content-service/src/main/java/com/english/content_service/entity/: Grammar.java  GrammarTest.java  GrammarTestQuestion.java  GrammarTopic.java  Listening.java  ListeningTest.java  ListeningTestQuestion.java  ListeningTopic.java  Options.java  TopicViewStatistic.java  Vocabulary.java  VocabularyTest.java  VocabularyTestQuestion.java  VocabularyTopic.java
content-service/src/main/java/com/english/content_service/exception/: GlobalExceptionHandler.java
content-service/src/main/java/com/english/content_service/httpclient/: AgentClient.java
content-service/src/main/java/com/english/content_service/mapper/: GrammarMapper.java  ListeningMapper.java  VocabularyMapper.java
content-service/src/main/java/com/english/content_service/repository/: GrammarRepository.java  GrammarTestQuestionRepository.java  GrammarTestRepository.java  GrammarTopicRepository.java  ListeningRepository.java  ListeningTestQuestionRepository.java  ListeningTestRepository.java  ListeningTopicRepository.java  TopicViewStatisticRepository.java  TopicViewSummary.java  VocabularyRepository.java  VocabularyTestQuestionRepository.java  VocabularyTestRepository.java  VocabularyTopicRepository.java
content-service/src/main/java/com/english/content_service/service/: AgentService.java  GrammarService.java  ListeningService.java  StatisticService.java  VocabularyService.java
content-service/src/main/java/com/english/content_service/service/implt/: AgentServiceImplt.java  GrammarServiceImpl.java  ListeningServiceImpl.java  StatisticServiceImplt.java  VocabularyServiceImpl.java
content-service/src/main/resources/: application.yml
content-service/src/main/resources/db/migration/: V1__init_database.sql  V2__update_tables.sql  V3__update_grammar.sql  V4__add_order_to_listening_question.sql  V5__add_topic_view_statistic_table.sql
content-service/src/test/java/com/english/content_service/: ContentServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/english/: Main.java
core/src/main/java/com/english/configuration/: CloudinaryConfiguration.java
core/src/main/java/com/english/dto/request/: MailRequest.java
core/src/main/java/com/english/dto/response/: ApiResponse.java  AppResponse.java  FileResponse.java  GetGrammarTestQuestionsByTestIdResponse.java  GetGrammarTopicResponse.java  GetTestsByGrammarIdResponse.java  GetTestsVocabByTopicIdResponse.java  GetVocabularyTestQuestionResponse.java  GetVocabularyTopicResponse.java  GrammarResponse.java  GrammarTestQuestionResponse.java  GrammarTestResponse.java  GrammarTopicResponse.java  ListeningResponse.java  ListeningTestQuestionResponse.java  ListeningTestReponse.java  ListeningTopicResponse.java  Options.java  StatisticResponse.java  VocabTopicResponse.java  VocabularyResponse.java  VocabularyTestQuestionResponse.java  VocabularyTestResponse.java
core/src/main/java/com/english/enums/: Level.java  RequestType.java  TimeRange.java  TopicType.java
core/src/main/java/com/english/exception/: AppException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
core/src/main/java/com/english/service/: EmailService.java  FileService.java
core/src/main/java/com/english/utilities/: Common.java
learning-service/: Dockerfile  pom.xml
learning-service/src/main/java/com/english/learning_service/: LearningServiceApplication.java
learning-service/src/main/resources/db/migration/: V1__init_database.sql  V2__add_time_to_plangroup.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/db/migration/: V1__init_database.sql
(+106 files in other folders)
